<!DOCTYPE html> 
<html lang="en"> 
    
<head>
<!--
	Name: Stewart Wehmeyer
	Current Date: 7/19/16
	Class/Assignment: CGS1821/Final Project
	Language: HTML5
	Purpose: To showcase skills learned in Web Author 2
	Includes: mysite.css
-->
    
    <title>HOMM3 Community</title> 
    
    <meta charset="utf-8"> 
    
	<link rel="stylesheet" href="mysite.css">
	<link href='https://fonts.googleapis.com/css?family=Vesper+Libre:700|Press+Start+2P|Iceberg|Kenia' rel='stylesheet' type='text/css'>
	<!--<style>				COMMENT OUT TESTING
	figure { width: 690px;
	 border: 3px solid #58B85C;
	 padding: 5px; }
	 
	figcaption { text-align: center;
	 color: #58B85C;
	 font-family: Papyrus, fantasy; }
	</style>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<!-- ABOVE indicates what jQuery edition is used. Individual libraries/modules called BELOW -->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	
	<!--AFTER all jQuery modules are called, link to your jQuery (.js) file -->
	<script src="JS/mysite.js"> </script>
	
</head>
    
<body id="wrapper">
	<div>
        
        <header> 
            <h1> Game Community and Helpful Links</h1>

            <nav class="even">
                <a href="index.html">Home</a>&nbsp;&nbsp; | &nbsp;&nbsp; 
                <a href="gameplay.html">Gameplay Basics</a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="replay.html">Key Replay Factors</a>&nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="community.html">Game Community</a>
            </nav>
        </header>
        <main id="demo" class="border"> <!-- initialize flexbox-->
            <div>
			<div> <!--make the left column-->
				<p> For a 16 year old game, the community is incredibly active. Community mods are constantly being created, with everything from custom campaigns to whole new kingdoms with their own unique troops (or monsters)!
				Just in 2015, an HD release of the original game was made available to celebrate the 20th aniversary of the Heroes franchise. This re-release has breathed fresh life into the series, even if it only included minimal content. 
				Neither of the expansions for the game were released with the HD version. However, there is currently a movement in the community to re-write the source code for the expansions (which were lost during developer company mergers)!
				</p>
				
				<p>
				The fact there are still people in the community creating new mods and working to redevelop two entire expansions for a game from 1999, means the community is just as active as other heavily modded games from the 90's (think StarCraft, Counterstrike).
				I may be selling the game a little much, but there are even mods for an entire new, community developed expansion.
				See the links below for this expansion in which the community built an entire new kingdom (and corresponding units) from scratch.
				</p>
				
				<h3><!--...Yes, I just did that becuase it fits so well-->Here are a few great community sites to check into!</h3>
				<ul><!--an unordered list. Now to see if it works well with links in the list items...-->
					<li><a href="http://forum.vcmi.eu/portal.php">Expansion redevelopment effort</a></li>
					<li><a href="http://www.kotaku.com.au/2015/02/dont-bother-with-the-heroes-of-might-magic-iii-hd-just-mod-the-original/">HD re-release  vs  Original and expansions</a></li>
					<li><a href="http://heroescommunity.com/forumdisplay.php3?FID=6">THE forum for all things Heroes related</a></li>
				</ul> <!-- can't forget to close the list!-->
			</div>
			
			<div>	
				<figure>
					<img class="odd" src="images/h3cosplay.jpe" style="width:690;height:433;" alt="Impressive HOMM3 cosplay group.">
					<figcaption id="caption">
					Amazing cosplay representation of various units! By Preya McFly, FlyLeaf, Fogus & GarryMo @ <a href="http://preyamcfly.deviantart.com/art/Heroes-of-Might-and-Magic-III-cosplay-547659524">preyamcfly.deviantart</a>
					</figcaption>
				</figure>
				
				<p>
				Also, this amazingly comprehensive HOMM 3 website <a href="http://www.heroesofmightandmagic.com/heroes3/heroesofmightandmagic3iii.shtml"> HeroesofMightandMagic.com </a> was the inspiration for my website. 
				Their website was always fun and informative so, to try and emulate the feeling, I borrowed heavily from their ideas. Many thanks!
				All in game and concept art and images not cited eslewhere are copyright content of Heroes of Mighta and Magic III. New World Computing. 3D0. 1999.  
				Additional thanks to Exhmued @ <a href="http://www.iconarchive.com/artist/3xhumed.html">IconArchive</a> for the background image, which is a washed out version of Exhumed's original.
				</p>
			</div>
			
			<div>
			<p> Below is a video of intricate combat strategy from a custom map (armies are not usually this uniform)
			</p>
			</div>
			<div id="vidWrapper">
			<iframe width="420" height="315" src="https://www.youtube.com/embed/bxeufhjuRQs" frameborder="0" allowfullscreen></iframe>
			</div>
			</div>
			<div>
			<h3>Sign up for the newsletter</h3>
			<p>The HOMM3 newsletter gives you the latest information on where to find upcoming community mods and maps.
			It also features mod requests from the community and competitions for best custom scenarios. Sign up to participate! 
			<br>Please note that we do not sell or trade any of your personal information. Unless legally required by law, information 
			submitted will be kept private apart from your <br> a) optional shared website. A request for your approval will be 
			made if we decide to feature it. <br>b) optional anonymized fields: favorite team, hours played, and interest feedback.</p>
				<form name="ContactForm" method="post" action="server.pseudo"><!--posts to a non-existant area, I'm nt going for the extra credit this time -->
					<fieldset name="contactInfo" class="contact">
					<legend>Newsletter Registration</legend><!--clarify the form for the user-->
						<div>
						<label>First Name:<input type="text" name="First" id="Fname" required="required"></label><!--the first of many input fields, mostly text input-->
						</div>
							<script>
							function validateFname() {
								var input = document.ContactForm.First.value; //get the user input for first name input field
								var fname = /^([A-Z]+(\-|\s)*[A-Z]*)\D+/i //name validation
								
								if(fname.test(input)){
									; //proceed, it's a match
								}
								else{
									alert("Please enter a valid First Name"); //another alert!
								}
							}
							</script>
						
						<div>
						<label>Last Name:<input type="text" name="Lname" id="Lname" required="required"></label>
						</div>
							<script>
							function validateLname() {
								var input = document.ContactForm.Lname.value; //get the user input for last name input field
								var lname = /^([A-Z]+(\-|\s)*[A-Z]*)\D+/i //name validation
								
								if(lname.test(input)){
									; //proceed, it's a match
								}
								else{
									alert("Please enter a valid Last Name"); //another alert!
								}
							}
							</script>
						
						<div>
						<label>Email Address:<input type="email" name="emailAddie" id="emailAddie" required="required"></label><!--specific input type of email-->
						</div>
							<script>
							function validateEmail() {
								var input = document.ContactForm.emailAddie.value; //get the user input for email input field
								var email = /^[a-zA-Z0-9\.]+@[a-zA-Z0-9\.]+(\.com|\.edu|\.net)$/ //email validation
								
								if(email.test(input)){
									; //proceed, it's a match
								}
								else{
									alert("Please enter a valid email address"); //another alert!
								}
							}
							</script>
					</fieldset>	
					<fieldset name="optionalInfo" class="optionalInfo">
					<legend>Optional Additional Info</legend>					
						<div>
						<label>What are you most interested in?</label>
						</div>
						<div>
						<input type="radio" name="ContactInterest" id="mapsRadio" value="maps"> User Made Maps<br>
						<input type="radio" name="ContactInterest" id="contestRadio" value="contest"> Custom Map/Scenario Contests<br>
						<input type="radio" name="ContactInterest" id="modRadio" value="mods"> User Mod Requests<br>
						<input type="radio" name="ContactInterest" id="fanRadio" value="fanFic"> Fan Fiction<br>
						<input type="radio" name="ContactInterest" id="otherRadio" value="other"> Other (please elaborate below)<br>
						</div>
							<script>
							function validateRadio() {
								var radios = document.getElementsByName("yesno");
								var formValid = false;

								var i = 0;
								while (!formValid && i < radios.length) {
									if (radios[i].checked) formValid = true;
									i++;        
								}

								if (!formValid) alert("Must check some option!");
								return formValid;
							}
							</script>
						
						<textarea name="OtherTextbox" id="OtherTextbox" cols="40" rows="4">Other:</textarea>
						
						<div>
						<label>Your Favorite Team:</label>
						<select size="4" name="dropdown" id="dropdown">
							<option value="Castle">Castle</option>
							<option value="Tower">Tower</option>
							<option value="Rampart">Rampart</option>
							<option value="Inferno">Inferno</option>
							<option value="Necropolis">Necropolis</option>
							<option value="Dungeon">Dungeon</option>
							<option value="Sronghold">Stronghold</option>
							<option value="Fortress">Fortress</option>
						</select>
						</div>
						
						<div>
						<label for="hours">Estimated Total Game Experience:</label>
						<input type="text" id="hours">
						</div>
						<div id="sliderVisual"></div><!--Slider Input!-->
						
						<div>
						<label>Personal Website:<input type="url" name="Website" id="Website"></label><!--specific input type of url for url/uri's-->
						</div>
							<script>
							function validateURL() {
								var input = document.ContactForm.Website.value; //get the user input for website input field
								var url = /^((http|https)([:])([\/])([\/])|)([a-z0-9_-])(\.edu|\.com|\.net)$/ //this notepad++ doesn't seem to accept the /] characters, not sure what to do... this works to validate!
								
								if(url.test(input)){
									; //proceed, it's a match
								}
								else{
									alert("Please enter a valid website url"); //another alert!
								}
							}
							</script>
						<label><input type="submit" name="Register" value="Register!" 
						onclick="validateURL();validateEmail();validateFname()validateLname();validateRadio();"></label>
						<label><input type="reset" name="Reset" value="Reset"></label>
					</fieldset>
				</form><!-- close the form-->
			</div><!-- close the div, which I am really good at forgetting-->
		</main>
	<footer>
		Copyright &copy; 2016 Stewart Wehmeyer <a href="mailto:stewart.wehmeyer@my.sfcollege.edu">email</a>
	</footer
	</div>
</body> 
</html>