<!DOCTYPE html> 
<html lang="en"> 
    
<head>
<!--
	Name: Stewart Wehmeyer
	Current Date: 7/19/16
	Class/Assignment: CGS1821/Final Project
	Language: HTML5
	Purpose: To showcase skills learned in Web Author 2
	Includes: mysite.css
-->
    
    <title>HOMM3 Gameplay</title> 
    
    <meta charset="utf-8"> 
    
	<link rel="stylesheet" href="mysite.css">
	<link href='https://fonts.googleapis.com/css?family=Vesper+Libre:700|Press+Start+2P|Iceberg|Kenia' rel='stylesheet' type='text/css'>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<!-- ABOVE indicates what jQuery edition is used. Individual libraries/modules called BELOW -->
	<script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js">')</script>
	
	<!--AFTER all jQuery modules are called, link to your jQuery (.js) file -->
	<script src="JS/skrollr.js"></script>
	<script src="JS/mysite.js"> </script>

</head>
    
<body id="wrapper">
     <div>
        
        <header> 
            <h1> Gameplay Basics of HOMM3 </h1>

            <nav>
                <a href="index.html">Home</a>&nbsp;&nbsp; | &nbsp;&nbsp; 
                <a href="gameplay.html">Gameplay Basics</a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="replay.html">Key Replay Factors</a>&nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="community.html">Game Community</a>
            </nav>
        </header> 
        
        <main class="border" id="demo"> <!--initialize the flexbox as "demo"--> 
            <div class="leftcol"> <!--make the left column-->
				<p> First thing is first. 
				When you launch Heroes 3 and watch or click through thte intro cutscene, you will come to the main menu. 
				From here you can choose new game, load game (if you have saved a game), high scores (view leaderboar), credits, and quit.
				Those are all pretty self explanatory, but let's look at the new game menu (where you are taken after clicking "New Game").
				Here, you can choose a few different game types: Single Player, Multiplayer, or Campaign. 
				It is arguable that the singleplayer mode and campaign mode are one in the same, but there is a choice of community mods or random map in singleplayer mode. 
				Random map allows for virtually endless solo adventures, and the available community mods pre bundled are very solid.
				Additionally, multiplayer can be played on a network, online, or even in "hot-seat" mode (turn based on one computer, how old school is that?).
				Clearly, there are plenty of options for players.
				</p>
				<section id="slide-1" class="homeSlide"> <!--CHANGE/ADD SLIDE ID W/ NEW BCG IMAGE (AND CONTENT) FOR MULTIPLE SLIDES-->
				<div class="bcg"
					data-center="background-position: 50% 0px;"
					data-top-bottom="background-position: 50% -100px;"
					data-anchor-target="#slide-1">
					
					<div class="hsContainer">
						<div class="hsContent"
							data-center="opacity: 1"
							data-106-top="opacity: 0"
							data-anchor-target="#slide-1 h2">
							<h2 class="h2Fade">
								<div style="overflow-x:auto;"><!--makes table responsive (scrolling)-->
								<table>
								<caption>Heroes3 Kingdom Overview</caption>
									<thead>
									<tr>
										<th>Kingdom</th>
										<th>Strongest Creature</th>
										<th>Moral Affinity</th>
										<th>Relative Troop Cost</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td>Castle</td>
										<td>Arch Angel</td>
										<td>Good</td>
										<td>Moderate-Cheap</td>
									</tr>
									<tr>
										<td>Rampart</td>
										<td>Gold Dragon</td>
										<td>Good</td>
										<td>Moderate</td>
									</tr>
									<tr>
										<td>Tower</td>
										<td>Titan</td>
										<td>Good</td>
										<td>Expensive</td>
									</tr>
									<tr>
										<td>Necropolis</td>
										<td>Bone Dragon</td>
										<td>Evil</td>
										<td>Cheap</td>
									</tr>
									<tr>
										<td>Dungeon</td>
										<td>Black Dragon</td>
										<td>Evil</td>
										<td>Moderate-Expensive</td>
									</tr>
									<tr>
										<td>Inferno</td>
										<td>Arch Devil</td>
										<td>Evil</td>
										<td>Moderate</td>
									</tr>
									<tr>
										<td>Stronghold</td>
										<td>Ancient Behemoth</td>
										<td>Neutral</td>
										<td>Moderate-Expensive</td>
									</tr>
									<tr>
										<td>Fortress</td>
										<td>Chaos Hydra</td>
										<td>Neutral</td>
										<td>Moderate</td>
									</tr>
									</tbody>
									<tfoot>
										<td colspan="4">Note: Armies with mixed moral affinties suffer moral penalties!</td>
									</tfoot>
								</table>
								</div>
							</h2>
						</div>
					</div>
				</div>
			</section>
            </div>
			
			<section id="carousel" class="rightcol"><!--make the right column-->
			<h2>Typical Game Screens</h2>
			<div class="carouselWrap">
				<button class="next">Next</button>
				<button class="prev">Previous</button>
				<div class="container">
					<div id="caption"> 
						<figure>
						<img class="mapview" src="images/mapview.jpg" alt="World Map" style="width:640px;height:360px;">
						<figcaption>
						Typical view of the map you explore in a game.
						</figcaption>
						</figure>
					</div>
					<div id="caption">
						<figure>
						<img class="combat" src="images/combat.jpg" alt="Combat Screen" style="width:640px;height:360px;">
						<figcaption>
						A typical view of the battlefield.
						</figcaption>
						</figure>
					</div>
				</div>
			</div>
			</section>
            
            <!--<div>
                <p> </p>
            </div>-->
        </main>
        
        <footer>
            Copyright &copy; 2016 Stewart Wehmeyer <a href="mailto:stewart.wehmeyer@my.sfcollege.edu">email</a>
        </footer>
        
    </div>
</body> 
</html>