<!DOCTYPE html> 
<html lang="en"> 
    
<head>
<!--
	Name: Stewart Wehmeyer
	Current Date: 7/19/16
	Class/Assignment: CGS1821/Final Project
	Language: HTML5
	Purpose: To showcase skills learned in Web Author 2
	Includes: mysite.css
-->
    
    <title>Heroes of Might and Magic III</title>
    
    <meta charset="utf-8"> 
    
	<link rel="stylesheet" href="mysite.css">
	<link href='https://fonts.googleapis.com/css?family=Vesper+Libre:700|Press+Start+2P|Iceberg|Kenia' rel='stylesheet' type='text/css'>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<!-- ABOVE indicates what jQuery edition is used. Individual libraries/modules called BELOW -->
	<script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js">')</script>
	
	<!--AFTER all jQuery modules are called, link to your jQuery (.js) file -->
	
	<meta name="viewport" content="width=device-width"/>
	<script src="JS/skrollr.js"></script>
	<script src="JS/mysite.js"> </script>

</head>
   
<body id="wrapper"> <!--identical for each page in the site, for a more uniform feel-->
     <div>
        
        <header>
            <h1> Why you should play Heroes of Might and Magic 3 ...again! </h1>

            <nav>
                <a href="index.html">Home</a>&nbsp;&nbsp; | &nbsp;&nbsp; 
                <a href="gameplay.html">Gameplay Basics</a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="replay.html">Key Replay Factors</a>&nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="community.html">Game Community</a>
            </nav><!--links to other site pages (in this case the nav is the same for each page)-->
        </header>
        
        <main id="demo" class="border"> <!--the flex box is initiated as id "demo"-->
            <div class="column1">
				<p> Heroes of Might and Magic 3 (HOMM3 or Heroes 3) is one of the best games you can enjoy over and over again.
					Heroes 3 is a turn-based strategy game with rpg elements.
					The game takes place in a high fantasy setting, complete with magic (no way!), undead, and dragons.
					There are three main components of the game that you play (nearly) simultaneously; map exploration, kingdom/hero/army managment, and combat.
					The "Gameplay Basics" page covers these aspects in more detail.
					Like most strategy games, there is a map you must explore. This is done by moving your hero/heroine(s) and their accompanying troops over the map.
					The goal is usually to expand, capture resources and kingdoms, and defeat all enemies. However, there may be other goals to meet in order to be victorious.</p>
            </div>
            <div id="caption" class="column2">
				<figure>
				<img class="titleimg" src="images/titlescreen.jpg" alt="Angel v Devil" style="width:640px;height:360px;">
				<figcaption>
				Heroes of Might and Magic III. New World Computing. 1999. <br>
				Good vs. Evil! 	(and neutral, not represented here)
				</figcaption>
				</figure>				
			</div><!--the div for the figure with the id caption, has the box shadow CSS-->
			<div class="column3">
                <p> The goal of this site is to welcome new and returning players to the surprisingly expansive world of Heroes 3. 
					As a Heroes 3 fan and a novice web designer, I decided to create a site dedicated to recruiting more players of this great game.
					The site will showcase the basics of gameplay, review the amazing elements in the game, and link to some great game community sites.
					While playing Heroes 3, you will encounter a myriad of monsters, resources and challenges that can be overcome by various playstyles.
					Hopefully through perusing the site, you will be convinced Heroes 3 has substantial depth and superb replay value. It is a game you will enjoy.
					</p>				
            </div>
        </main>
        
        <footer>
            Copyright &copy; 2016 Stewart Wehmeyer <a href="mailto:stewart.wehmeyer@my.sfcollege.edu">email</a>
        </footer>
        
    </div>
</body>
</html>