/*
Name: Stewart Wehmeyer
Current Date: 7/19/16
Class / Assignment: CGS1821 Final
Language: CSS3
Purpose: stylesheet for final project
Includes/Included In: linked to index.html, community.html, replay.html, and gameplay.html
Filename: mysite.css
*/

html, body, header, h1{
    padding: 0;
    margin: 0;
} /*This is a reset that reduces browser inconsistencies */

/* color reference
Crimson: 				#AD2A28
Brown: 					#47352D
Green(good w/ crimon): 	#58B85C
Orange(good w/ crimson):#E05A1D
Beige:					#FFEBB7
Blue (counter crimson):	#76B9FF
*/

/* turns out thi looks awful 
a:visited {
	color: #58B85C; /* the green color to let users know the link has been followed before 
}*/

#wrapper { /* typical wrapper for adjusting placement of the body/majority of content */
	background-color: #FFFFFF;
	width: 98%;
	margin: auto;
}

#caption {
	width: 100%;
	margin: auto;
	Color: #AD2A28;
	text-align: center;
    font-size: 14px;
    font-family: Palatino, serif; 
}


#demo {		/* states the id for a flex box */
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
}

.column1 { /*the left column*/
	-webkit-flex: 3;
	flex: 3;
}

.column2 { /*the center column*/
	-webkit-flex: 3;
	flex: 3;
	padding: 10px;
}

.column3 { /*the right column, now all columns are evenly spaced...except the picture in coumn 2 is too big...*/
	-webkit-flex: 3;
	flex: 3;
}

.leftcol { /* the left column for the 2 column pages*/
	-webkit-flex: 5;
	flex: 5;
}

.rightcol { /* the right column for the 2 column pages*/
	-webkit-flex: 5;
	flex: 5;
}

@media only screen and (max-width: 1120px) { /* detects if display screen (window) is less than 1024px wide */
            body { margin: 0; padding: 0; } 
            #wrapper { width: auto; margin: 0; }
		    /* to delete the small margin around the edge of the website if the screen gets below 1024px*/
			#demo { -webkit-flex-direction: column;
			flex-direction: column;	}
			/*shift everything to a column view below a screen size of 1024px*/
}

@media only screen and (max-width: 768px) { /* detects screen sizes below 786px width */
         	img { max-width: 90%; height: auto;}
}

/* no longer used
.index {
	background-image: url("images/h3tile.jpe")
}*/

.titleimg { /* class to give the front page image a "boxshadow" border */
	box-shadow: 0px 3px 5px 20px;
	color: #58B85C;
}

.border {						/* border class to give a solid red border (with rounded edges) on most pages */
	border: 5px solid #AD2A28;
	border-radius: 10px;
}

body {
	background-image: url("images/champion.jpg");
	background-color: #FFFFFF; /* hexadecimal numbers for a "parchment" type of color */
	color: #AD2A28; /* text color in the body, crimson seemed like  good fit for the tone of sacrifice, combat, game setting */
	font-family: 'Vesper Libre', Geneva, sans-serif; /* describes the text first choice, second, and fallback text type */
	font-size: 16px; /* font size in pixels */
	padding: 10px; /* the "buffer zone" around the content within the body element */
}

p {
	/*color: #AD2A28;
	font-family: 'Vesper Libre', Geneva, sans-serif;
	font-size: 16px; these componenets all are inherited from the body element*/
	padding: 10px; /*this property does not seem to get inherited ...not sure why?*/
	margin: 0px; 
}

dl {
	padding: 10px; /* to keep the text from being mashed agains the border, since again, this doesn not seem to get inherited from the body*/
	margin: 0px; 
}

header { 
    background-color: #222222;
	font-family: Iceberg, Palatino, serif;
	font-size: 26px;
	margin-left: auto;
	margin-right: auto;
}

h1 {
    color: #FFFFFF;
	text-align: center;
	padding: 10px
}

nav { 
   background-color: #222222;
   color: #76B9FF;
   font-family: Palatino, serif;
   font-size: 20px;
   text-align: center;
   padding: 10px 25px 10px 25px;
   letter-spacing: -1px;
   margin-bottom: 10px;
}

a:link {
	color: #76B9FF; /* still blue like a typical link color, just a bit better fit for the site */
}

a:visited {
	color: #58B85C; /* still blue like a typical link color, just a bit better fit for the site */
}

footer { 
   background-color: #222222;
   color: #58B85C;
   font-family: 'Vesper Libre', Palatino, serif;
   font-size: 20px;
   text-align: center;
   padding: 10px 25px;
   margin-top: 10px;
}

table {
	font-size: 16px;
	text-align: center;
	border-collapse: collapse; /*collapsed for continuity of alternating line coloring*/
    border-spacing: 15px 2px;
	border: 5px solid #AD2A28;
	border-radius: 10px;
	margin: auto;
	width: 100%;
	background-color: #FFFFFF;
	opacity: .6;
}

table tr:nth-child(even){		/*makes alternating lines the specified color*/
	background-color: #f2f2f2
}

table td {
	font-family: Iceberg, Palatino, serif;
	padding: 5px;
}

table th {
	font-size: 18px;
}

table caption {
	font-size: 20px;
}

.contact input{
	border-radius: 5px;
	border: 2px solid #58B85C;
}/* slightly rounded corners on all of the input fields in the first part of the form*/

.optionalInfo input{
	border-radius: 10px;
	border: 2px solid #58B85C;
}/* more rounded corners on all of the input fields in the second part of the form*/

.optionalInfo #OtherTextBox{
	border-radius: 5px;
	border: 1px solid #58B85C;
}

/* 7/7/2016 EMBED A RESPONSIVE YOUTUBE VIDEO BY CREATING A RESPONSIVE WRAPPER ID */
#vidWrapper {
	position:relative;
	padding-bottom: 56.25%; /* to make it 16:9 ratio */
	padding-top: 25px;
	padding-left: 25px;
	padding-right: 25px; /*padding does not seem to be working*/
	height: 0;
}

#vidWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; /* make the frame responsive to fit in div at all view sizes */
}

/* Add a text and image animation*/
@keyframes slideinLeft { /* again, @keyframes to define an animation rule, this time slideinLeft */
	from { /* using "from" will state where the animation will start... */
	margin-left: -100%;
	width: 100%;
	}
	to { /* ...and using "to" will state where the animation ends */
	margin-left: 0%;
	width: 100%;
	}
}

@keyframes slideinRight { /* @keyframes is used to define animation, i.e. the slideinRight animation function */
	from { /* from declares where the animation will start */
	margin-left: 100%;
	width: 100%;
	}
	to { /* to declares where the animation will end */
	margin-left: 0%;
	width: 100%;
	}
}
/* CALL ANIMATION RULES... BY DEFINING HTML ID TAGS FOR ANIMATION */
.odd {
	animation-duration: 7s;
	transition-delay: 4s;
	animation-name: slideinLeft;
}

.even {
	animation-duration: 4s;
	animation-name: slideinRight;
}

/* ADDED 7/7/2016 for jQuery slider and value use */

#sliderVisual{
	width: 45%;
}

#hours{
	border: 0;
	color: #58B85C;
	font-weight: bold;
}

/* ADDED 7/10/2016 for jQuery PARALLAX USE */
.hsContainer {
	display: table;
	table-layout: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	opacity: 1;
}

.hsContent {
	max-width: 450px;
	margin: -150px auto 0 auto;
	display: table-cell;
	vertical-align: middle;
	padding: 0 8%;
	text-align: center;
	
}

.bcg {
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 100%;
	width: 100%;
}

/*slide 1*/
#slide-1 .bcg {background-image: url('images/solmyr.jpe');}

/* FOR jQuery MOBILE APPLICATION */
/* "page" containers - full-screen views, one should always be in view post-pageload 
.ui-mobile [data-role=page],
.ui-mobile [data-role=dialog],
.ui-page {
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	position: absolute;
	display: none;
	border: 0;
}*/

/* ADDED 7/19/2016 FOR ACCORDIAN APPLICATION */
.accordion-title{
	text-align: center;
}
.accordion-title.active, .accordion-title:hover {
    background:#76B9FF; /* the scant blue color */
    /* Type */
   text-decoration:none;
   text-align: center;
} /*sets the hover color of our collapsed accordion titles*/

#accordion{
	margin-left:auto;
	margin-right:auto;
/*center our accordian div*/
	width: 80%; /* made it fairly wide to fit content */
    	overflow:hidden;
   	 box-shadow:0px 1px 3px #000000;
    	border-radius:12px;
	padding: 10px;
	margin-bottom: 20px;
}/* shadowbox around the accordion and round the edges with the border-radius */

.accordion-content{
	background: #9999FF;
	font-family: Sans-Serif; 
}

/* ADDED 7/19/2016 FOR CAROUSEL APPLICATION */
#carousel{
	width:500px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 100px;
}

.container{
	max-width: 400px;
	background-color: black;
	margin: 0 auto;
	text-align: center;
	position: relative;
}

.container div{
	background-color: white;
	width: 100%;
	display: inline-block;
	display: none;
}

.container img{
	width: 100%;
	height: 100%;
}

.carouselWrap button{
	position: relative;
}

.next {
	left: 450px;
	top: 100px;
}

.prev{
	right: 65px;
	top: 100px;
}