<!DOCTYPE html> 
<html lang="en"> 
    
<head>
<!--
	Name: Stewart Wehmeyer
	Current Date: 7/19/16
	Class/Assignment: CGS1821/Final Project
	Language: HTML5
	Purpose: To showcase skills learned in Web Author 2
	Includes: mysite.css
-->
    
    <title>Key Replay Factors - HOMM3</title> 
    
    <meta charset="utf-8"> 
    
	<link rel="stylesheet" href="mysite.css">
	<link href='https://fonts.googleapis.com/css?family=Vesper+Libre:700|Press+Start+2P|Iceberg|Kenia' rel='stylesheet' type='text/css'>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript">
	$(document).ready(function() {
		$('#accordion').accordion({active: false, collapsible: true});
	});
  </script>

</head>
    
<body id="wrapper">
    <div>
        
        <header> 
            <h1> Key Replay Factors </h1>

            <nav>
                <a href="index.html">Home</a>&nbsp;&nbsp; | &nbsp;&nbsp; 
                <a href="gameplay.html">Gameplay Basics</a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="replay.html">Key Replay Factors</a>&nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="community.html">Game Community</a>
            </nav>
        </header> 
        
        <main class="border" id="demo"> <!--start the flexbox on the main element with id "demo"-->
            <div class="leftcol"> <!--make the left column-->
				<p> Have you already heard that this game has incredible replay value? Let me explain.
				Though the game is enjoyable for a quick play through, there are many strategies and playstyles that will keep you coming back for more.
				First, there are multiple game modes:</p>
				<div id="accordion">
					<h3 class="accordion-title">Campaigns</h3>
					<div class="accordion-content">
					<p>Single player modes with various types of victory criteria, from capturing all of a specific resource, to elimiating all enemy resistance. 
					Campaings created by other players are available from the online communinty.</p>
					</div>
					<h3 class="accordion-title">Random Maps</h3>
					<div class="accordion-content">
					<p>Single player mode in which you can alter certain presets, such as your starting kingdom and the number of opposing players. 
					Of course, every new random map game will feature new terrain, monster and resource locations.</p>
					</div>
					<h3 class="accordion-title">Multiplayer</h3>
					<div class="accordion-content">
					<p>Play cooperatively or competitively with other players either over a network, or turnbased.</p>
					</div>
				</div>
			</div>
				
			<div class="rightcol"> <!--make the right column-->
				<figure>
					<img src="images/randommap.jpg" width="800" height="600" alt="Create a Random Map game screen.">
					<figcaption id="caption">
					The Random Map creation screen. <br>
					TheGamersDungeon @ <a href="http://www.thegamersdungeon.com/2011/07/review-heroes-of-might-and-magic-iii.html">GamersDungeon</a>
					</figcaption>
				</figure>
				<p>Second, there are multiple kingdoms to choose from. There are eight, or nine if you include the expansion packs (yes, there IS more).
				Third, there are many different strategies, from what hero/heroine(s) you use, to how you gather resources.
				With various play styles, you can make each game a quick militant routing or a long defensive battle where economic strategy determines the winner.
				Finally, the celebrated soundtrack and sound effects triggered by environmental settings are reason enough to enjoy every moment of gameplay.</p>
            </div>
            
            <div>
                <p> </p>
            </div>
        </main>
        
        <footer>
            Copyright &copy; 2016 Stewart Wehmeyer <a href="mailto:stewart.wehmeyer@my.sfcollege.edu">email</a>
        </footer>
        
    </div>
</body> 
</html>